image: python:3.7.6

stages:
  - codestyle

cache:
  paths:
  - ~/.cache/pip/

before_script:
  - python -V
  - pip install -U pip
  - pip install -r requirements.txt

codestyle:
  stage: codestyle
  script:
  - python -m pycodestyle
  - python -m flake8

